# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in Adv_DS_encT.qrhl)

include "queryH_Hq.qrhl".
include "Adv_INDCCA_encFO.qrhl".
include "decapsQuery2_adv_cstar.qrhl".

# * Input: in_pk in_cstar
# * Output: b
program Adv_DS_encT'(queryGG) := {
  local Hr, H0, Hq, Kstar, adv_cstar, pk;
  Hr <$ uniform UNIV;
  H0 <$ uniform UNIV;
  Hq <$ uniform UNIV;
  Kstar <$ uniform UNIV;
  adv_cstar <- in_cstar;
  pk <- in_pk;
  call Adv_INDCCA_encFO(queryGG,queryH_Hq(queryGG),decapsQuery2_adv_cstar);
}.


