include "ds_encT_real.qrhl".
include "game1.qrhl".

# GRAPH: EQ("ds_encT_real_game1","ds_encT_real","game1")
lemma ds_encT_real_game1: Pr[b=1 : ds_encT_real(rho)] = Pr[b=1 : game1(rho)].
 byqrhl.
 inline game1.
 inline ds_encT_real.

 equal.
  simp!.
 conseq post: â„­ğ”©ğ”[in_cstar1 = in_cstar2 âˆ§ in_pk1 = in_pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # cstar, rstar, in_pk, in_cstar
 wp 3 4.
 conseq post: â„­ğ”©ğ”[pk1=pk2 & G1=G2 âˆ§ mstar1=mstar2 âˆ§ classA1=classA2 âˆ§ b1=b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! encrT_def.

 rnd.
 conseq post: â„­ğ”©ğ”[pk1=pk2 & G1=G2 âˆ§ classA1=classA2 âˆ§ b1=b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! msg_spaceT_def.

 rnd.
 conseq post: â„­ğ”©ğ”[G1=G2 âˆ§ classA1=classA2 âˆ§ b1=b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! keygenT_def.

 rnd.
 skip.
 simp!.
qed.
