# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in game0FO.qrhl)

include "Adv_INDCCA_encFO.qrhl".
include "decapsQuery0.qrhl".
include "queryG.qrhl".
include "queryH.qrhl".
include "decapsQuery0.qrhl".

program game0FO' := {
  G <$ uniform UNIV;
  Hr <$ uniform UNIV;
  H <$ uniform UNIV;
  (pk,(sk,prfk)) <$ keygenFO (G,H);
  mstar <$ uniform (msg_spaceT G);
  cstar <- encrT G pk mstar;
  Kstar <$ uniform UNIV;
  in_pk <- pk;
  in_cstar <- cstar;
  call Adv_INDCCA_encFO(queryG,queryH,decapsQuery0);
}.
