# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in game2FO_goodbad_scs_right_unsquashed.qrhl)

# Autogenerated file (by replacing game1FO' -> game2FO', decapsQuery1 -> decapsQuery2 in game1FO'_goodbad_scs_right_unsquashed.qrhl)

include "Adv_O2H_Game2FO'.qrhl".
include "queryGmeasured.qrhl".
include "Count.qrhl".

program game2FO'_goodbad_scs_right_unsquashed := {
  count <- 0;
  stop_at <$ uniform {..<qG+2*qH+qD+1};
  z' <$ keygenT undefined;
  G <$ uniform {G. ∀m. G m ∈ Rgood' (fst z') (snd z') m};
  S <$ Rbad_select (fst z') (snd z');
  call Adv_O2H_Game2FO'(Count(queryGmeasured));
}.
