# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in game1FO_goodbad_badpk.qrhl)

include "decapsQuery1_badpk.qrhl".
include "Adv_INDCCA_encFO.qrhl".
include "queryG.qrhl".
include "queryH.qrhl".

# Like game1FO'_goodbad_o2h_left_class, but with decapsQuery1_badpk

program game1FO'_goodbad_badpk := {
  count <- 0;
  (S,G,G',z') <$ goodbad_o2h_distr;
  pk,sk <- z';
  Hr <$ uniform UNIV;
  H0 <$ uniform UNIV;
  Hq <$ uniform UNIV;
  prfk <$ keygenPRF;
  mstar <$ uniform (msg_spaceT undefined);
  gin <- mstar;
  gout <- G gin;
  cstar <- encr () pk mstar gout;
  Kstar <$ uniform UNIV;
  in_pk <- pk;
  in_cstar <- cstar;
  gin <- undefined;
  gout <- undefined;
  H <- mk_Hq Hq H0 G pk;
  call Adv_INDCCA_encFO(queryG,queryH,decapsQuery1_badpk);
}.
