# Autogenerated file (by replacing game1FO -> game2FO, decapsQuery1 -> decapsQuery2 in game1FO_goodbad_o2h_left.qrhl)

include "Adv_O2H_Game2FO.qrhl".
include "queryG.qrhl".
include "Count.qrhl".

# game2FO_goodbad_o2h_left is the "second" game, which ..._right is
# the "first" game in our sequence of games to make sure that the find
# game uses the S-indenpendent G=Ggood

program game2FO_goodbad_o2h_left := {
  count <- 0;
  (S,G,G',z') <$ goodbad_o2h_distr;
  call Adv_O2H_Game2FO(Count(queryG));
}.
