# Autogenerated file (by replacing Adv_DS_encT -> Adv_DS_encT', etc. etc. in indcpa_enc0_0.qrhl)

include "Adv_INDCPA_enc0_1.qrhl".
include "Adv_INDCPA_enc0_2''.qrhl".

# Adv_INDCPA_enc0_1 gets in_pk and returns m0star, m1star
# Adv_INDCPA_enc0_2'' gets in_pk, in_cstar, returns guess b
# Adv_INDCPA_enc0_* must not access pk, sk

program indcpa_enc0_0'' := {
  (pk,sk) <$ keygen0 ();
  in_pk <- pk;
  call Adv_INDCPA_enc0_1;
  m0star <- force_into (msg_space0()) m0star;
  m1star <- force_into (msg_space0()) m1star;
  cstar <$ enc0 () pk m0star;
  in_pk <- pk;
  in_cstar <- cstar;
  call Adv_INDCPA_enc0_2'';
}.
