# Autogenerated file (by replacing Adv_DS_encT -> Adv_DS_encT', etc. etc. in lemma_o2h.qrhl)

include "lemma_o2h_left'_count.qrhl".
include "lemma_o2h_right'_count.qrhl".
include "lemma_o2h_find'_count.qrhl".

# GRAPH: O2H("o2h'","o2h_left'","o2h_right'","o2h_find'",uses=["o2h_left'_count","o2h_right'_count","o2h_find'_count"])
lemma o2h': abs ( Pr[b=1 : o2h_left'(rho)] - Pr[b=1 : o2h_right'(rho)] )
             <= 2 * sqrt( (1+real q) * Pr[Find : o2h_find'(rho)] ).
  o2h.
  rule o2h_left'_count.
  rule o2h_right'_count.
  rule o2h_find'_count.
  simp o2h_distr_oradiff.
qed.
