include "game1FO_goodbad.qrhl".
include "game1FO_goodbad_o2h_right.qrhl".

# GRAPH: EQ("game1FO_goodbad_o2h_right","game1FO_goodbad","game1FO_goodbad_o2h_right")
lemma game1FO_goodbad_o2h_right: Pr[b=1: game1FO_goodbad(rho)] = Pr[b=1: game1FO_goodbad_o2h_right(rho)].
 byqrhl.
 inline game1FO_goodbad.
 inline game1FO_goodbad_o2h_right.
 inline Adv_O2H_Game1FO.

 # for equal
 conseq post: Cla[b1=b2 & G1=G'2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # Adv_INDCCA_encFO
 seq <-> 18 16: â„­ğ”©ğ”[G1 = G'2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ in_pk1 = in_pk2 âˆ§ in_cstar1 = in_cstar2 âˆ§ Kstar1 = Kstar2 âˆ§ Hq1 = Hq2 âˆ§ H01 = H02 âˆ§ pk1 = pk2 âˆ§ cstar1 = cstar2 âˆ§ sk1 = sk2 âˆ§ m'1 = m'2 âˆ§ Hr1 = Hr2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
 equal.
  simp!.
  # queryG ~ Count(queryG')
  inline Count.
  inline queryG.
  inline queryG'.
  wp right.
  rename right: G' -> G.
  equal.
   simp!.
   skip.
   simp!.
  skip.
  simp!.

 # cstar, Kstar, in_pk, in_cstar, gin, gout
 equal 6.
  simp!.
 conseq post: â„­ğ”©ğ”[G1 = G'2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ Hq1 = Hq2 âˆ§ H01 = H02 âˆ§ pk1 = pk2 âˆ§ sk1 = sk2 âˆ§ m'1 = m'2 âˆ§ Hr1 = Hr2 & mstar1=mstar2 & gout1=gout2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.
 
 # ClassicalQueryG(...)
 seq<-> 11 9: â„­ğ”©ğ”[gin1 = gin2 âˆ§ gout1 = gout2 âˆ§ G1 = G'2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ Hq1 = Hq2 âˆ§ H01 = H02 âˆ§ pk1 = pk2 âˆ§ sk1 = sk2 âˆ§ m'1 = m'2 âˆ§ Hr1 = Hr2 âˆ§ mstar1 = mstar2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
 equal.
  simp!.
  # queryG ~ Count(queryG')
  inline Count.
  inline queryG.
  inline queryG'.
  wp right.
  rename right: G' -> G.
  equal.
   simp!.
   skip.
   simp!.
  skip.
  simp!.

 # gin, mstar
 wp 1 1.
 rnd.
 conseq post: â„­ğ”©ğ”[gout1 = gout2 âˆ§ G1 = G'2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ Hq1 = Hq2 âˆ§ H01 = H02 âˆ§ pk1 = pk2 âˆ§ sk1 = sk2 âˆ§ m'1 = m'2 âˆ§ Hr1 = Hr2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # move Hr,H0,Hq,prfk on right side to beginning
 swap right 4-7 1-3.

 # move pk,sk on left side before Ggood
 swap left 5-5 4-4.

 # pk2, sk2
 wp right.
 conseq post: â„­ğ”©ğ”[gout1 = gout2 âˆ§ G1 = G'2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ Hq1 = Hq2 âˆ§ H01 = H02 âˆ§ pk1 = fst z'2 âˆ§ sk1 = snd z'2 âˆ§ m'1 = m'2 âˆ§ Hr1 = Hr2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! prod_eq_iff.

 # S, Ggood1, Gbad1, G, z', pk1, sk1, z'2
 squash left.
 squash left.
 squash left.
 squash left.

 simp * G_goodbad_o2h_squash_def[symmetric].

 rnd ((pk,sk),Ggood,Gbad,S,G), (S,G,G',z') <- goodbad_o2h_distr_ext.

 conseq post: â„­ğ”©ğ”[gout1 = gout2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ Hq1 = Hq2 âˆ§ H01 = H02 âˆ§ m'1 = m'2 âˆ§ Hr1 = Hr2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! goodbad_o2h_distr_ext_relationships prod_eq_iff.

 # count2, prfk
 wp 1 2.
 conseq post: â„­ğ”©ğ”[gout1 = gout2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ Hq1 = Hq2 âˆ§ H01 = H02 âˆ§ m'1 = m'2 âˆ§ Hr1 = Hr2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # Hr, H0, Hq
 rnd.
 rnd.
 rnd.
 conseq post: â„­ğ”©ğ”[gout1 = gout2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ m'1 = m'2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 skip.
 simp!.
qed.
