# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_game2FO_goodbad_scs_right1.qrhl)

# Autogenerated file (by replacing game1FO' -> game2FO', decapsQuery1 -> decapsQuery2 in lemma_game1FO'_goodbad_scs_right1.qrhl)

include "game2FO'_goodbad_scs_right_unsquashed.qrhl".
include "game2FO'_goodbad_scs_right1.qrhl".

# GRAPH: LEQ("game2FO'_goodbad_scs_right1","game2FO'_goodbad_scs_right_unsquashed","game2FO'_goodbad_scs_right1")
lemma game2FO'_goodbad_scs_right1: Pr[guess∈S : game2FO'_goodbad_scs_right_unsquashed(rho)] <= Pr[b=1 : game2FO'_goodbad_scs_right1(rho)].
 byqrhl.
 inline game2FO'_goodbad_scs_right1.
 inline game2FO'_goodbad_scs_right_unsquashed.

 swap left 1 1.

 rnd S, b <- below_bernoulli (Rbad_select (fst z'1) (snd z'1))
                             {S. guess1∈S} 
                             (correctness_pksk enc dec msg_space () (fst z'1) (snd z'1)).

 conseq post: Cla[z'1=z'2 & guess1=guess2].
  simp! Prob_Rbad_select min_absorb1 max_absorb1 δbad_correctness_pksk below_bernoulli_supp.

 equal.
  simp!.
 simp.
 rnd.
 simp.
 rnd.
 simp.
 rnd.
 simp.
 wp 1 1.
 skip.
 simp!.
qed.
