include "game0.qrhl".
include "ds_encT_fake.qrhl".

# GRAPH: EQ("ds_encT_fake_game0","ds_encT_fake","game0")
lemma ds_encT_fake_game0: Pr[b=1 : ds_encT_fake(rho)] = Pr[b=1 : game0(rho)].
 byqrhl.
 inline game0.
 inline ds_encT_fake.

 equal.
  simp!.
 conseq post: â„­ğ”©ğ”[in_cstar1 = in_cstar2 âˆ§ in_pk1 = in_pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 wp 2 2.
 rnd.
 conseq post: â„­ğ”©ğ”[pk1=pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! fakeencT_def.

 wp right.
 conseq post: â„­ğ”©ğ”[pk1=pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 rnd.
 rnd.
 conseq post: â„­ğ”©ğ”[classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! keygenT_def.

 skip.
 simp!.
qed.
