include "game1FO_goodbad_o2h_left'.qrhl".
include "game1FO_goodbad_o2h_left.qrhl".

# GRAPH: EQ("game1FO_goodbad_o2h_left'", "game1FO_goodbad_o2h_left", "game1FO_goodbad_o2h_left'")

lemma game1FO_goodbad_o2h_left': Pr[b=1: game1FO_goodbad_o2h_left(rho)] = Pr[b=1: game1FO_goodbad_o2h_left'(rho)].

 byqrhl.
 inline game1FO_goodbad_o2h_left.
 inline game1FO_goodbad_o2h_left'.

 conseq post: Cla[b1=b2 & G1=G2].
 { simp!.
 }

 equal.
 1,2: {
 + simp!.
 + inline Count.
   wp left.

   equal.
     simp!.

   skip.
   simp!.
 }

 equal.
  simp!.

 wp 1 1.
 skip.
 simp.
qed.
