# Autogenerated file (by replacing Adv_DS_encT -> Adv_DS_encT', etc. etc. in lemma_scs_left_count.qrhl)

include "scs_left'.qrhl".
include "lemma_Adv_DS_encT'_queryGPuncturedS_count.qrhl".

# GRAPH: ONESIDED("scs_left'_count", "scs_left'", uses="Adv_DS_encT'_queryGPuncturedS_count")
lemma scs_left'_count: Pr[count <= q : scs_left'(rho)] = 1.
 byqrhl.
 inline scs_left'.
 inline Adv_SCS'.

 seq 5 0: Cla[count1=0].
  wp 5 0.
  skip.
  simp.

 conseq qrhl: Adv_DS_encT'_queryGPuncturedS_count.
  simp!.
  simp!.
qed.
