include "game5.qrhl".
include "scs_left_unsquashed.qrhl".

# GRAPH: EQ("game5_scs_left_unsquashed","game5","scs_left_unsquashed")
lemma game5_scs_left_unsquashed: Pr[Find:game5(rho)] = Pr[Find:scs_left_unsquashed(rho)].
 byqrhl.
 inline game5.
 inline scs_left_unsquashed.

 inline Adv_SCS.

 # Strengthening the post-condition so that equal produces the correct subgoal.
 conseq post: Cla[Find1=Find2 âˆ§ G1=G2 âˆ§ is_puncture1=is_puncture2 âˆ§ S1=S2].
  simp!.

 equal.
  simp!.
  inline Count.
  inline queryGPuncturedS.
  inline queryG.
  wp right.
  equal all.
   simp!.
  skip.
  simp!.

 conseq post: â„­ğ”©ğ”[Find1 = Find2 âˆ§ G1 = G2 âˆ§ is_puncture1 = is_puncture2 âˆ§ S1 = S2 âˆ§ in_cstar1 = in_cstar2 âˆ§ in_pk1 = in_pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # Find to before G
 swap right 8-8 2-7.

 # in_pk, in_cstar, S
 # cstar1
 # pk2
 wp 4 4.
simp.
 conseq post: â„­ğ”©ğ”[b1=b2 & is_puncture1=is_puncture2 & mstar1=mstar2 & pk1=pk2 & rstar1=rstar2 & classA1=classA2 & G1=G2 & Find1=Find2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # rstar
 rnd.
 # mstar
 rnd.
 # pk,sk
 rnd.
 # G
 rnd.
 conseq post: â„­ğ”©ğ”[b1 = b2 âˆ§ is_puncture1 = is_puncture2 âˆ§ classA1 = classA2 âˆ§ Find1 = Find2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # count2, Find
 wp 1 2.
 conseq post: â„­ğ”©ğ”[b1 = b2 âˆ§ is_puncture1 = is_puncture2 âˆ§ classA1 = classA2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 skip.
 simp! divide_tmp_Gout.
qed.
