# Autogenerated file (by replacing game1FO -> game2FO, decapsQuery1 -> decapsQuery2 in lemma_game1FO_o2h.qrhl)

include "game2FO_goodbad_o2h_left.qrhl".
include "game2FO_goodbad_o2h_right.qrhl".
include "game2FO_goodbad_o2h_find.qrhl".

include "lemma_game2FO_goodbad_o2h_left_count.qrhl".
include "lemma_game2FO_goodbad_o2h_right_count.qrhl".
include "lemma_game2FO_goodbad_o2h_find_count.qrhl".

# GRAPH: O2H("game2FO_o2h","game2FO_goodbad_o2h_left","game2FO_goodbad_o2h_right","game2FO_goodbad_o2h_find",uses=["game2FO_goodbad_o2h_left_count","game2FO_goodbad_o2h_right_count","game2FO_goodbad_o2h_find_count"])
lemma game2FO_o2h: abs ( Pr[b=1 : game2FO_goodbad_o2h_left(rho)] - Pr[b=1 : game2FO_goodbad_o2h_right(rho)] )
             <= 2 * sqrt( (1+real (qG+2*qH+qD+1)) * Pr[Find : game2FO_goodbad_o2h_find(rho)] ).
  o2h.
  rule game2FO_goodbad_o2h_left_count.
  rule game2FO_goodbad_o2h_right_count.
  rule game2FO_goodbad_o2h_find_count.
  simp goodbad_o2h_distr_oradiff.
qed.
