# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_game1FO_goodbad_o2h_left'.qrhl)

include "game1FO'_goodbad_o2h_left'.qrhl".
include "game1FO'_goodbad_o2h_left.qrhl".

# GRAPH: EQ("game1FO'_goodbad_o2h_left'", "game1FO'_goodbad_o2h_left", "game1FO'_goodbad_o2h_left'")

lemma game1FO'_goodbad_o2h_left': Pr[b=1: game1FO'_goodbad_o2h_left(rho)] = Pr[b=1: game1FO'_goodbad_o2h_left'(rho)].

 byqrhl.
 inline game1FO'_goodbad_o2h_left.
 inline game1FO'_goodbad_o2h_left'.

 conseq post: Cla[b1=b2 & G1=G2].
  simp!.

 equal.
  simp!.

  inline Count.
  wp left.

  equal.
   simp!.

  skip.
  simp!.

 equal.
  simp!.

 wp 1 1.
 skip.
 simp.
qed.
