# Autogenerated file (by replacing game1FO -> game2FO, decapsQuery1 -> decapsQuery2 in lemma_game1FO_goodbad_scs_right_count.qrhl)

include "game2FO_goodbad_scs_right.qrhl".
include "axioms.qrhl".

# GRAPH: ONESIDED("game2FO_goodbad_scs_right_count","game2FO_goodbad_scs_right")
lemma game2FO_goodbad_scs_right_count: Pr[count<=qG+2*qH+qD+1 : game2FO_goodbad_scs_right(rho)] = 1.
 byqrhl.
 inline game2FO_goodbad_scs_right.
 inline Adv_O2H_Game2FO.
 inline ClassicalQueryG.
 inline Count.
 inline queryGmeasured.
 inline queryG.

 # Get rid of the quantum equality that disturbs the "local remove left" tactic below.
 conseq pre: top.
  simp!.

 local up left.
 local remove left.
  simp!.

 # Adv_INDCCA_encFO
 seq <-> 22 0: Cla[count1=1].
  conseq qrhl: Adv_INDCCA_encFO_count_Gmeas_Hq_dq2G_1.
   simp!.
   simp!.
 
 wp 22 0.
 skip.
 simp!.
qed.
