# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_game2FO_goodbad_scs_right3.qrhl)

# Autogenerated file (by replacing game1FO' -> game2FO', decapsQuery1 -> decapsQuery2 in lemma_game1FO'_goodbad_scs_right3.qrhl)

include "game2FO'_goodbad_scs_right2.qrhl".
include "game2FO'_goodbad_scs_right3.qrhl".

# GRAPH: EQ("game2FO'_goodbad_scs_right3","game2FO'_goodbad_scs_right2","game2FO'_goodbad_scs_right3")
lemma game2FO'_goodbad_scs_right3: Pr[b=1 : game2FO'_goodbad_scs_right2(rho)] = Pr[b=1 : game2FO'_goodbad_scs_right3(rho)].
 byqrhl.
 inline game2FO'_goodbad_scs_right2.
 inline game2FO'_goodbad_scs_right3.

 squash left.

 rnd (z',b), b <- 
     bind_distr (keygenT undefined) (λz. map_distr (λb. ((z,b),b)) 
        (bernoulli (correctness_pksk enc dec msg_space () (fst z) (snd z)))).

 skip.
 simp! bind_distr_map_distr[symmetric] bind_keygen_bernoulli_correct.
qed.

# GRAPH: ONESIDED("game2FO'_goodbad_scs_right3_prob","game2FO'_goodbad_scs_right3")
lemma game2FO'_goodbad_scs_right3_prob: Pr[b=1 : game2FO'_goodbad_scs_right3(rho)] = correctness params keygen enc dec msg_space.
 simp! game2FO'_goodbad_scs_right3_def probability_sample bernoulli1.
qed.
