# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_game1FO_goodbad_scs_right_count.qrhl)

include "game1FO'_goodbad_scs_right.qrhl".
include "axioms.qrhl".

# GRAPH: ONESIDED("game1FO'_goodbad_scs_right_count","game1FO'_goodbad_scs_right")
lemma game1FO'_goodbad_scs_right_count: Pr[count<=qG+2*qH+qD+1 : game1FO'_goodbad_scs_right(rho)] = 1.
 byqrhl.
 inline game1FO'_goodbad_scs_right.
 inline Adv_O2H_Game1FO'.
 inline ClassicalQueryG.
 inline Count.
 inline queryGmeasured.
 inline queryG.

 # Get rid of the quantum equality that disturbs the "local remove left" tactic below.
 conseq pre: top.
  simp!.

 local up left.
 local remove left.
  simp!.

 # Adv_INDCCA_encFO
 seq <-> 22 0: Cla[count1=1].
  conseq qrhl: Adv_INDCCA_encFO_count_Gmeas_Hq_dq1G_1.
   simp!.
   simp!.
 
 wp 22 0.
 skip.
 simp!.
qed.
