# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_Adv_O2H_Game1FO_lossless_C_Gmeas.qrhl)

include "Adv_O2H_Game1FO'.qrhl".
include "axioms.qrhl".

qrhl Adv_O2H_Game1FO'_lossless_C_Gmeas: {top} call Adv_O2H_Game1FO'(Count(queryGmeasured)); ~ skip; {top}.

 inline Adv_O2H_Game1FO'.
 
 # Adv_INDCCA_encFO
 seq <-> 14 0: top. 
 conseq qrhl: Adv_INDCCA_encFO_lossless_C_Gmeas_Hq_dq1G.
  simp!.
  simp!.

 # The rest
 inline ClassicalQueryG.
 inline Count.
 inline queryGmeasured.
 inline queryG.
 local up.
 local remove left.
  simp!.
 wp left 19.
 skip.
 simp.
qed.
