include "scs_left.qrhl".
include "scs_left_unsquashed.qrhl".

# GRAPH: EQ("scs_left_unsquashed_scs_left","scs_left_unsquashed","scs_left")
lemma scs_left_unsquashed_scs_left: Pr[Find:scs_left_unsquashed(rho)] = Pr[Find:scs_left(rho)].
 byqrhl.
 inline scs_left_unsquashed.
 inline scs_left.

 equal.
  simp!.
 
 conseq post: â„­ğ”©ğ”[z1 = z2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ count1 = count2 âˆ§ S1 = S2 âˆ§ is_puncture1 = is_puncture2 âˆ§ Find1 = Find2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # Find
 wp 1 1.
 conseq post: â„­ğ”©ğ”[z1 = z2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ count1 = count2 âˆ§ S1 = S2 âˆ§ is_puncture1 = is_puncture2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 squash left.
 squash left.
 squash left.
 squash left.
 squash left.

 simp * scs_distr0_def_sym.

 rnd (G,(pk,sk),mstar,rstar,z,S), (S,G,z) <- 
   map_distr (Î»(G,(pk,sk),mstar,rstar,z,S). ((G,(pk,sk),mstar,rstar,z,S), (S,G,z))) scs_distr0.
 conseq post: â„­ğ”©ğ”[classA1 = classA2 âˆ§ b1 = b2 âˆ§ count1 = count2 âˆ§ is_puncture1 = is_puncture2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! scs_distr_def case_prod_beta_abs_def.

 # count
 wp 1 1.
 skip.
 simp! divide_tmp_Gout.
qed.
