# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_game2FO_find_scs_left.qrhl)

# Autogenerated file (by replacing game1FO' -> game2FO', decapsQuery1 -> decapsQuery2 in lemma_game1FO'_find_scs_left.qrhl)

include "game2FO'_goodbad_o2h_find.qrhl".
include "game2FO'_goodbad_scs_left.qrhl".

# GRAPH: EQ("game2FO'_find_scs_left","game2FO'_goodbad_o2h_find","game2FO'_goodbad_scs_left")
lemma game2FO'_find_scs_left: Pr[Find : game2FO'_goodbad_o2h_find(rho)] = Pr[Find : game2FO'_goodbad_scs_left(rho)].
 byqrhl.
 inline game2FO'_goodbad_o2h_find.
 inline game2FO'_goodbad_scs_left.

 equal.
  simp!.

 # Find
 wp 1 1.
 conseq post: Cla[z'1 = z'2 ∧ gout1 = gout2 ∧ cstar1 = cstar2 ∧ Kstar1 = Kstar2 ∧ in_pk1 = in_pk2 ∧ in_cstar1 = in_cstar2 ∧ classA1 = classA2 ∧ b1 = b2 ∧ m'1 = m'2 ∧ count1 = count2 ∧ S1 = S2 ∧ is_puncture1 = is_puncture2 ∧ G1 = G2] ⊓ ⟦quantA1⟧ ≡𝔮 ⟦quantA2⟧.
  simp!.
 
 rnd (S,G,G',z'), (S,G,z') <- map_distr (λ(S,G,G',z'). ((S,G,G',z'),(S,G,z'))) goodbad_o2h_distr.

 conseq post: Cla[gout1 = gout2 ∧ cstar1 = cstar2 ∧ Kstar1 = Kstar2 ∧ in_pk1 = in_pk2 ∧ in_cstar1 = in_cstar2 ∧ classA1 = classA2 ∧ b1 = b2 ∧ m'1 = m'2 ∧ count1 = count2 ∧ is_puncture1 = is_puncture2] ⊓ ⟦quantA1⟧ ≡𝔮 ⟦quantA2⟧.
  simp! map_distr_goodbad_o2h_distr_goodbad_scs_distr case_prod_beta.

 wp 1 1.
 skip.
 simp!.
qed.
