include "o2h_find_unsquashed.qrhl".
include "o2h_find.qrhl".


# GRAPH: EQ("o2h_find_unsquashed","o2h_find","o2h_find_unsquashed")
lemma o2h_find_unsquashed: Pr[Find:o2h_find(rho)] = Pr[Find:o2h_find_unsquashed(rho)].
 byqrhl.
 inline o2h_find.
 inline o2h_find_unsquashed.

 # Adv_O2H
 equal.
  simp!.

 # Find
 wp 1 1.
 conseq post: â„­ğ”©ğ”[z1 = z2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ count1 = count2 âˆ§ S1 = S2 âˆ§ is_puncture1 = is_puncture2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # squash G,pk,sk,mstar,rstar,G',z,S
 squash right.
 squash right.
 squash right.
 squash right.
 squash right.
 squash right.

 simp * o2h_distr0_def_sym.

 rnd (S,G,G',z), (G,(pk,sk),mstar,rstar,G',z,S) <- 
   map_distr (Î»(G,(pk,sk),mstar,rstar,G',z,S). ((S,G,G',z), (G,(pk,sk),mstar,rstar,G',z,S))) o2h_distr0.

 conseq post: â„­ğ”©ğ”[count1 = count2 âˆ§ is_puncture1 = is_puncture2 âˆ§ Find1 = Find2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! o2h_distr_def case_prod_beta_abs_def.
 
 wp 1 1.
 skip.
 simp!.
qed.
