# Autogenerated file (by replacing Adv_DS_encT -> Adv_DS_encT', etc. etc. in lemma_game2_game3.qrhl)

include "lemma_game2'_o2h_right'.qrhl".
include "lemma_game3'_o2h_left'.qrhl".
include "lemma_o2h'.qrhl".
include "lemma_game4'_o2h_find'.qrhl".

# GRAPH: O2H("game2'_game3'","game3'","game2'","game4'", uses=["game2'_o2h_right'","game3'_o2h_left'","game4'_o2h_find'","o2h'"])
lemma game2'_game3': 
      abs ( Pr[b=1:game3'(rho)] - Pr[b=1:game2'(rho)] )
           <= 2 * sqrt( (1+real q) * Pr[Find:game4'(rho)] ).
 simp! game2'_o2h_right' game3'_o2h_left' game4'_o2h_find' o2h'.
qed.

