# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_game2FO_goodbad_o2h_left'.qrhl)

# Autogenerated file (by replacing game1FO' -> game2FO', decapsQuery1 -> decapsQuery2 in lemma_game1FO'_goodbad_o2h_left'.qrhl)

include "game2FO'_goodbad_o2h_left'.qrhl".
include "game2FO'_goodbad_o2h_left.qrhl".

# GRAPH: EQ("game2FO'_goodbad_o2h_left'", "game2FO'_goodbad_o2h_left", "game2FO'_goodbad_o2h_left'")

lemma game2FO'_goodbad_o2h_left': Pr[b=1: game2FO'_goodbad_o2h_left(rho)] = Pr[b=1: game2FO'_goodbad_o2h_left'(rho)].

 byqrhl.
 inline game2FO'_goodbad_o2h_left.
 inline game2FO'_goodbad_o2h_left'.

 conseq post: Cla[b1=b2 & G1=G2].
 { simp!.
 }

 equal.
 1,2: {
 + simp!.
 + inline Count.
   wp left.

   equal.
     simp!.

   skip.
   simp!.
 }

 equal.
  simp!.

 wp 1 1.
 skip.
 simp.
qed.
