# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_game2FO_game3FO.qrhl)

include "game2FO'.qrhl".
include "game3FO'.qrhl".
include "lemma_game2FO'_ds_encT_real'.qrhl".
include "lemma_game3FO'_ds_encT_fake'.qrhl".

# GRAPH: RED("game2FO'_game3FO'","game2FO'","game3FO'",uses=["game2FO'_ds_encT_real'","game3FO'_ds_encT_fake'"])
lemma game2FO'_game3FO':
   abs(Pr[b=1 : game2FO'(rho)] - Pr[b=1 : game3FO'(rho)])
<= abs(Pr[b=1 : ds_encT_real'(rho)] - Pr[b=1 : ds_encT_fake'(rho)]).

 simp! game2FO'_ds_encT_real' game3FO'_ds_encT_fake'.
qed.
