# Autogenerated file (by replacing Adv_DS_encT -> Adv_DS_encT', etc. etc. in lemma_scs_right_scs_right_unsquashed.qrhl)

include "scs_right'.qrhl".
include "scs_right_unsquashed'.qrhl".

# GRAPH: EQ("scs_right'_scs_right_unsquashed'","scs_right'","scs_right_unsquashed'")
lemma scs_right'_scs_right_unsquashed': Pr[guessâˆˆS:scs_right'(rho)] = Pr[guessâˆˆS:scs_right_unsquashed'(rho)].
 rule sym.
 byqrhl.
 inline scs_right_unsquashed'.
 inline scs_right'.

 equal.
  simp!.

 conseq post: â„­ğ”©ğ”[S1=S2 âˆ§ z1 = z2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ count1 = count2 âˆ§ stop_at1 = stop_at2 âˆ§ guess1 = guess2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 squash left.
 squash left.
 squash left.
 squash left.
 squash left.

 simp * scs_distr0_def_sym.

 rnd (G,(pk,sk),mstar,rstar,z,S), (S,G,z) <- 
   map_distr (Î»(G,(pk,sk),mstar,rstar,z,S). ((G,(pk,sk),mstar,rstar,z,S), (S,G,z))) scs_distr0.
 conseq post: â„­ğ”©ğ”[classA1 = classA2 âˆ§ b1 = b2 âˆ§ count1 = count2 âˆ§ stop_at1 = stop_at2 âˆ§ guess1 = guess2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! scs_distr_def case_prod_beta_abs_def.

 # stop_at
 rnd.
 # count
 wp 1 1.
 skip.
 simp!.
qed.
