include "o2h_right.qrhl".
include "o2h_right_unsquashed.qrhl".


# GRAPH: EQ("o2h_right_unsquashed","o2h_right","o2h_right_unsquashed")
lemma o2h_right_unsquashed: Pr[b=1:o2h_right(rho)] = Pr[b=1:o2h_right_unsquashed(rho)].
 byqrhl.
 inline o2h_right.
 inline o2h_right_unsquashed.

 # Adv_O2h
 equal.
  simp!.

 # G,pk,sk,mstar,rstar,G',z,S
 squash right.
 squash right.
 squash right.
 squash right.
 squash right.
 squash right.

 simp * o2h_distr0_def_sym.

 rnd (S,G,G',z), (G,(pk,sk),mstar,rstar,G',z,S) <- 
   map_distr (Î»(G,(pk,sk),mstar,rstar,G',z,S). ((S,G,G',z), (G,(pk,sk),mstar,rstar,G',z,S))) o2h_distr0.
 conseq post: â„­ð”©ð”ž[classA1 = classA2 âˆ§ b1 = b2 âˆ§ count1 = count2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ð”® âŸ¦quantA2âŸ§.
 simp! o2h_distr_def case_prod_beta_abs_def.

 wp 1 1.
 skip.
 simp!.
qed.
