# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_game1FO_goodbad_o2h_left_count.qrhl)

include "game1FO'_goodbad_o2h_left.qrhl".
include "axioms.qrhl".

# GRAPH: ONESIDED("game1FO'_goodbad_o2h_left_count","game1FO'_goodbad_o2h_left",uses="Adv_INDCCA_encFO_count_decapsQuery1_G")
lemma game1FO'_goodbad_o2h_left_count: Pr[count<=qG+2*qH+qD+1 : game1FO'_goodbad_o2h_left(rho)] = 1.
 byqrhl.

 # This gets rid of (useless) occurrences of quantum variables which makes the "local remove left" tactics
 # below go through.
 conseq pre: Cla[True].
  simp!.

 inline game1FO'_goodbad_o2h_left.
 inline Adv_O2H_Game1FO'.
 inline ClassicalQueryG.

 local up left.
 local remove left.
  simp!.

 # Adv_INDCCA_encFO
 seq <-> 19 0: Cla[count1=1].
  conseq qrhl: Adv_INDCCA_encFO_count_decapsQuery1_G.
   simp!.
   simp!.

 inline Count.
 inline queryG.
 wp 20 0.
 simp.
 skip.
 simp!.
qed.
