# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_game2FO_goodbad_scs_left_scs_right.qrhl)

# Autogenerated file (by replacing game1FO' -> game2FO', decapsQuery1 -> decapsQuery2 in lemma_game1FO'_goodbad_scs_left_scs_right.qrhl)

include "game2FO'_goodbad_scs_left.qrhl".
include "game2FO'_goodbad_scs_right.qrhl".

include "lemma_game2FO'_goodbad_scs_left_count.qrhl".
include "lemma_game2FO'_goodbad_scs_right_count.qrhl".

# GRAPH: LEQ("game2FO'_goodbad_scs_left_scs_right","game2FO'_goodbad_scs_left","game2FO'_goodbad_scs_right",uses=["game2FO'_goodbad_scs_left_count","game2FO'_goodbad_scs_right_count"])
lemma game2FO'_goodbad_scs_left_scs_right: Pr[Find:game2FO'_goodbad_scs_left(rho)] <= 4 * real (qG+2*qH+qD+1) * Pr[guess∈S:game2FO'_goodbad_scs_right(rho)].
 semiclassical.
 rule game2FO'_goodbad_scs_left_count.
 rule game2FO'_goodbad_scs_right_count.
qed.
