include "ClassicalQueryG.qrhl".
include "queryG.qrhl".

# GRAPH: ONESIDED("ClassicalQueryG_queryG","ClassicalQueryG")
qrhl ClassicalQueryG_queryG:
 {top âŠ“ âŸ¦quantA1,aux1âŸ§ â‰¡ğ”® âŸ¦quantA2,aux2âŸ§}
   skip; ~ call ClassicalQueryG(queryG); 
 {Cla[gout2 = G2(gin2)] âŠ“ âŸ¦quantA1,aux1âŸ§ â‰¡ğ”® âŸ¦quantA2,aux2âŸ§}.

 inline ClassicalQueryG.
 inline queryG.

 local remove right.
  simp!.

 # gout <- measure Gout
 wp right.
 conseq post: âŸ¦quantA1,aux1âŸ§ â‰¡ğ”® âŸ¦quantA2,aux2âŸ§
     âŠ“ ccspan {ket (gin2, G2 gin2)}Â»âŸ¦Gin2, Gout2âŸ§.
  simp! aux5a aux5b.

 # Uoracle G
 wp right.
 conseq post: âŸ¦quantA1,aux1âŸ§ â‰¡ğ”® âŸ¦quantA2,aux2âŸ§ âŠ“ ccspan {ket (gin2, 0)}Â»âŸ¦Gin2, Gout2âŸ§.
  simp! cblinfun_image_ccspan.

 # Gout <q 0
 wp right.
 conseq post: âŸ¦quantA1,aux1âŸ§ â‰¡ğ”® âŸ¦quantA2,aux2âŸ§
  âŠ“ ccspan {ket gin2}Â»âŸ¦Gin2âŸ§.
 rule aux6.
  simp!.

 # Gin <q gin
 wp right.
 conseq post: âŸ¦quantA1,aux1âŸ§ â‰¡ğ”® âŸ¦quantA2,aux2âŸ§.
  simp! leq_space_div.

 skip.
 simp!.
qed.

