include "lemma_ds_encT_security.qrhl".
include "lemma_indcpa_security.qrhl".
include "lemma_ds_security.qrhl".

# Like lemma ds_encT_security, but directly in terms of the security of enc0.

lemma ds_encT_security2: abs(Pr[b=1:ds_encT_real(rho)] - Pr[b=1 : ds_encT_fake(rho)]) <= 

      abs (Pr[b=1:indcpa_enc0_0'(rho)] - Pr[b=1:indcpa_enc0_1'(rho)])
      + 2 * sqrt(1+q) * sqrt( abs(Pr[b=1:indcpa_enc0_0(rho)] - Pr[b=1:indcpa_enc0_1(rho)]) + 4 * q / card (msg_space()) ).

  rule ds_encT_security2_aux[OF ds_security indcpa_security].
   simp!.
  isa use ds_encT_security in auto.
qed.
