include "ds_enc_real.qrhl".
include "ds_enc_fake.qrhl".
include "indcpa_enc0_0'.qrhl".
include "indcpa_enc0_1'.qrhl".
include "lemma_ds_real_indcpa_0.qrhl".
include "lemma_ds_fake_indcpa_1.qrhl".

# Lemma 3.1, second part
# GRAPH: RED("ds_security","ds_enc_real","ds_enc_fake",uses=["ds_real_indcpa_0","ds_fake_indcpa_1"])
lemma ds_security: abs (Pr[b=1:ds_enc_real(rho)] - Pr[b=1:ds_enc_fake(rho)])
                 ≤ abs (Pr[b=1:indcpa_enc0_0'(rho)] - Pr[b=1:indcpa_enc0_1'(rho)]).
 simp ! ds_real_indcpa_0 ds_fake_indcpa_1.
qed.
