# Autogenerated file (by replacing Adv_DS_encT -> Adv_DS_encT', etc. etc. in lemma_scs_right_count.qrhl)

include "scs_right'.qrhl".
include "lemma_Adv_DS_encT'_queryGmeasured_count.qrhl".

# GRAPH: ONESIDED("scs_right'_count", "scs_right'", uses="Adv_DS_encT'_queryGmeasured_count")
lemma scs_right'_count: Pr[count <= q : scs_right'(rho)] = 1.
 byqrhl.
 inline scs_right'.
 inline Adv_SCS'.

 seq 5 0: Cla[count1=0].
  wp 5 0.
  skip.
  simp!.

 simp.
 rule Adv_DS_encT'_queryGmeasured_count.
qed.
