include "game1FO_goodbad_o2h_find.qrhl".
include "axioms.qrhl".

# GRAPH: ONESIDED("game1FO_goodbad_o2h_find_count","game1FO_goodbad_o2h_find",uses="Adv_INDCCA_encFO_count_decapsQuery1_Gpunc")
lemma game1FO_goodbad_o2h_find_count: Pr[count<=qG+2*qH+qD+1 : game1FO_goodbad_o2h_find(rho)] = 1.
 byqrhl.

 # This gets rid of (useless) occurrences of quantum variables which makes the "local remove left" tactics
 # below go through.
 conseq pre: Cla[True].
  simp!.

 inline game1FO_goodbad_o2h_find.
 inline Adv_O2H_Game1FO.

 inline ClassicalQueryG.
 inline Count.
 inline queryGPuncturedS.
 inline queryG.

 local up left.
 local remove left.
  simp!.

 # Adv_INDCCA_encFO
 seq <-> 23 0: Cla[count1=1].
 conseq qrhl: Adv_INDCCA_encFO_count_decapsQuery1_Gpunc.
  simp!.
  simp!.

 # gout, swap swap, cstar, Kstar, in_pk, in_cstar, gin, gout
 wp 7 0.
 conseq post: Cla[count1=1].
  simp!.
 # count ++
 wp left.
 conseq post: Cla[count1=0].
  simp!.

 wp 15 0.
 conseq post: Cla[True].
  simp!.
 skip.
 simp!.
qed.
