include "game1FO_goodbad_scs_left.qrhl".
include "axioms.qrhl".

# GRAPH: ONESIDED("game1FO_goodbad_scs_left_count","game1FO_goodbad_scs_left")
lemma game1FO_goodbad_scs_left_count: Pr[count<=qG+2*qH+qD+1 : game1FO_goodbad_scs_left(rho)] = 1.
 byqrhl.

 conseq pre: top.
  simp!.

 inline game1FO_goodbad_scs_left.
 inline Adv_O2H_Game1FO.

 inline ClassicalQueryG.
 inline Count.
 inline queryGPuncturedS.
 inline queryG.

 local up.
 local remove left.
  simp!.

 # Adv_INDCCA_encFO
 seq <-> 23 0: Cla[count1=1].
 conseq qrhl: Adv_INDCCA_encFO_count_decapsQuery1_Gpunc.
  simp!.
  simp!.

 wp 23 0.
 skip.
 simp!.
qed.
