include "game1FO_goodbad_scs_right.qrhl".
include "game1FO_goodbad_scs_right_unsquashed.qrhl".

# GRAPH: EQ("game1FO_goodbad_scs_right_unsquashed","game1FO_goodbad_scs_right","game1FO_goodbad_scs_right_unsquashed")
lemma game1FO_goodbad_scs_right_unsquashed: Pr[guess∈S:game1FO_goodbad_scs_right(rho)] = Pr[guess∈S:game1FO_goodbad_scs_right_unsquashed(rho)].
 byqrhl.
 inline game1FO_goodbad_scs_right.
 inline game1FO_goodbad_scs_right_unsquashed.

 # Adv_O2H_Game1FO
 equal.
  simp!.

 conseq post: Cla[z'1 = z'2 ∧ gout1 = gout2 ∧ cstar1 = cstar2 ∧ Kstar1 = Kstar2 ∧ in_pk1 = in_pk2 ∧ in_cstar1 = in_cstar2 ∧ classA1 = classA2 ∧ b1 = b2 ∧ m'1 = m'2 ∧ count1 = count2 ∧ stop_at1 = stop_at2 ∧ guess1 = guess2 ∧ G1 = G2 & S1=S2] ⊓ ⟦quantA1⟧ ≡𝔮 ⟦quantA2⟧.
  simp!.
 
 # squash z',G,S
 squash right.
 squash right.

 rnd (S,G,z'), (z',G,S) <-
   map_distr (λ(S,G,z'). ((S,G,z'), (z',G,S))) goodbad_scs_distr.

 conseq post: Cla[gout1 = gout2 ∧ cstar1 = cstar2 ∧ Kstar1 = Kstar2 ∧ in_pk1 = in_pk2 ∧ in_cstar1 = in_cstar2 ∧ classA1 = classA2 ∧ b1 = b2 ∧ m'1 = m'2 ∧ count1 = count2 ∧ stop_at1 = stop_at2 ∧ guess1 = guess2] ⊓ ⟦quantA1⟧ ≡𝔮 ⟦quantA2⟧.
  simp! case_prod_beta squash_rnd1.

 rnd.
 wp 1 1.
 skip.
 simp!.
qed.
