# Autogenerated file (by replacing Adv_DS_encT -> Adv_DS_encT', etc. etc. in lemma_game5.qrhl)

include "lemma_game5'_scs_left_unsquashed'.qrhl".
include "lemma_scs_left_unsquashed'_scs_left'.qrhl".
include "lemma_scs_left'_scs_right'.qrhl".
include "lemma_scs_right'_scs_right_unsquashed'.qrhl".
include "lemma_scs_right_unsquashed'_guess.qrhl".

# GRAPH: ONESIDED("game5'","game5'",uses=["game5'_scs_left_unsquashed'","scs_left_unsquashed'_scs_left'","scs_left'_scs_right'","scs_right'_scs_right_unsquashed'","scs_right_unsquashed'_guess"])
lemma game5': Pr[Find:game5'(rho)] <= 4 * real q / real (card (msg_space())).
 isa subst game5'_scs_left_unsquashed'.
 isa subst scs_left_unsquashed'_scs_left'.
 rule order_trans[OF scs_left'_scs_right'].
 isa subst scs_right'_scs_right_unsquashed'.
 rule ord_le_eq_trans[where b="4 * real q * Pr[m=msg_space_element : guess_m(rho) ]"].
 rule mult_left_mono.
 rule scs_right_unsquashed'_guess.
 simp!.
 simp! guessing_prob guess_m_def.
qed.
