include "game1.qrhl".
include "game2.qrhl".

# GRAPH: EQ("game1_game2","game1", "game2")
lemma game1_game2: Pr[b=1: game1(rho)] = Pr[b=1: game2(rho)].
 byqrhl.
 inline game1.
 inline game2.

 equal.
  simp!.
 conseq post: â„­ğ”©ğ”[in_cstar1 = in_cstar2 âˆ§ in_pk1 = in_pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # in_cstar1 in_pk cstar
 wp 3 3.
 conseq post: â„­ğ”©ğ”[pk1=pk2 âˆ§ mstar1=mstar2 âˆ§ rstar1=rstar2 âˆ§ classA1=classA2 âˆ§ b1=b2 âˆ§ G1=G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # G
 wp right.
 conseq post: â„­ğ”©ğ”[pk1=pk2 âˆ§ mstar1=mstar2 âˆ§ rstar1=rstar2 âˆ§ classA1=classA2 âˆ§ b1=b2 âˆ§ G1 = G2(mstar2 := rstar2)] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! fun_upd_def.

 # rstar2 after G
 swap right 4-4 2-3.

 # rstar1
 wp left.
 conseq post: â„­ğ”©ğ”[pk1=pk2 âˆ§ mstar1=mstar2 âˆ§ classA1=classA2 âˆ§ b1=b2 âˆ§ G1 = G2(mstar2 := rstar2)] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # mstar1, mstar2 to beginning
 swap right 4-4 1-3.
 swap left 3-3 1-2.

 rnd.
 conseq post: â„­ğ”©ğ”[mstar1=mstar2 âˆ§ classA1=classA2 âˆ§ b1=b2 âˆ§ G1 = G2(mstar2 := rstar2)] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # G,rstar
 squash right.

 rnd G, (G,rstar) <- map_distr (%(G,r). (G(mstar2:=r),(G,r))) (uniform UNIV).
 conseq post: â„­ğ”©ğ”[mstar1=mstar2 âˆ§ classA1=classA2 âˆ§ b1=b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! program1 program2.

 rnd.
 skip.
 simp!.
qed.
