include "indcpa_enc_1.qrhl".
include "indcpa_enc0_1.qrhl".

# GRAPH: EQ("indcpa_1_indcpa_1","indcpa_enc_1","indcpa_enc0_1")
lemma indcpa_1_indcpa_1: Pr[b=1:indcpa_enc_1(rho)] = Pr[b=1:indcpa_enc0_1(rho)].
 byqrhl.
 inline indcpa_enc_1.
 inline indcpa_enc0_1.
 inline Adv_INDCPA_enc0_1.
 inline Adv_INDCPA_enc0_2.

 equal.
  simp!.
 conseq post: â„­ğ”©ğ”[mstar1 = mstar2 âˆ§ in_cstar1 = in_cstar2 âˆ§ in_pk1 = in_pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ is_puncture1 = is_puncture2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # in_pk,in_cstar
 wp 2 2.
 conseq post: â„­ğ”©ğ”[mstar1 = mstar2 âˆ§ cstar1 = cstar2 âˆ§ pk1 = pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ is_puncture1 = is_puncture2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # cstar
 rnd.
 conseq post: â„­ğ”©ğ”[m1star1=m1star2 & mstar1 = mstar2 âˆ§ cstar1 = cstar2 âˆ§ pk1 = pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ is_puncture1 = is_puncture2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! enc_def enc0_def encr_def.

 # m0star, m1star
 wp 2 4.
 conseq post: â„­ğ”©ğ”[m1star1=m1star2 & mstar1 = mstar2 âˆ§ cstar1 = cstar2 âˆ§ pk1 = pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ is_puncture1 = is_puncture2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # Adv_INDCPA_enc_1
 equal.
  simp!.
 conseq post: â„­ğ”©ğ”[m1star1=m1star2 & mstar1 = mstar2 âˆ§ cstar1 = cstar2 âˆ§ pk1 = pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ is_puncture1 = is_puncture2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # in_pk
 wp 1 1.
 
 # pk,sk
 rnd.
 conseq post: â„­ğ”©ğ”[m1star1=m1star2 & mstar1 = mstar2 âˆ§ cstar1 = cstar2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ is_puncture1 = is_puncture2 âˆ§ G1 = G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! keygen_def.

 skip.
 simp!.
qed.




