include "queryH_Hq.qrhl".
include "queryG.qrhl".
include "queryH.qrhl".

# GRAPH: EQ("queryH_invariant","queryH","queryH_Hq")
qrhl queryH_invariant:
  {â„­ğ”©ğ”[H1 = mk_Hq Hq2 H02 G2 pk2] âŠ“ âŸ¦quantA1, Hin1, Hout1, Gin1, Gout1âŸ§ â‰¡ğ”® âŸ¦quantA2, Hin2, Hout2, Gin2, Gout2âŸ§}
          call queryH; ~ call queryH_Hq(queryG); 
  {â„­ğ”©ğ”[H1 = mk_Hq Hq2 H02 G2 pk2] âŠ“ âŸ¦quantA1, Hin1, Hout1, Gin1, Gout1âŸ§ â‰¡ğ”® âŸ¦quantA2, Hin2, Hout2, Gin2, Gout2âŸ§}.

 inline queryH.
 inline queryH_Hq.
 inline queryG.

 rename right: Gin->tmp_Gin, Gout->tmp_Gout.
  simp!.

 local remove right.
  simp!.

 seq 0 1: â„­ğ”©ğ”[H1 = mk_Hq Hq2 H02 G2 pk2] âŠ“ âŸ¦quantA1, Hin1, Hout1, Gin1, Gout1âŸ§ â‰¡ğ”® âŸ¦quantA2, Hin2, Hout2, tmp_Gin2, tmp_Gout2âŸ§ âŠ“ Span {ket 0}Â»âŸ¦Gout2âŸ§.
 wp right.
 skip.
 simp!.

 seq 1 0: â„­ğ”©ğ”[H1 = mk_Hq Hq2 H02 G2 pk2] âŠ“ (Uoracle H1Â»âŸ¦Hin1,Hout1âŸ§ Â· âŸ¦quantA1, Hin1, Hout1, Gin1, Gout1âŸ§ â‰¡ğ”® âŸ¦quantA2, Hin2, Hout2, tmp_Gin2, tmp_Gout2âŸ§) âŠ“ Span {ket 0}Â»âŸ¦Gout2âŸ§.
 wp left.
 skip.
 simp!.

 wp 0 5.
 skip.

 rule queryH_invariant_vc.
 simp!.
qed.
