# Autogenerated file (by replacing Adv_DS_encT -> Adv_DS_encT', etc. etc. in lemma_Adv_DS_encT_queryGmeasured_lossless.qrhl)

include "axioms.qrhl".
include "Adv_DS_encT'.qrhl".

# GRAPH: ONESIDED("Adv_DS_encT'_queryGmeasured_lossless","Adv_DS_encT'", uses="Adv_INDCCA_encFO_lossless_Gmeas_Hq_ac")
qrhl Adv_DS_encT'_queryGmeasured_lossless: {top} call Adv_DS_encT'(Count(queryGmeasured)); ~ skip; {top}. 

 inline Adv_DS_encT'.
 local remove left.
  simp!.

 seq <-> 6 0: top.
 conseq qrhl: Adv_INDCCA_encFO_lossless_Gmeas_Hq_ac.
  simp!.
  simp!.

 wp 6 0.
 skip.
 simp.
qed.
