include "game3.qrhl".
include "ds_enc_real.qrhl".

# GRAPH: EQ("game3_ds_enc_real","game3","ds_enc_real")
lemma game3_ds_enc_real: Pr[b=1 : game3(rho)] = Pr[b=1 : ds_enc_real(rho)].
 byqrhl.
 inline game3.
 inline ds_enc_real.
 inline Adv_DS_enc.

 # removing G
 conseq pre: â„­ğ”©ğ”[pk1 = pk2 âˆ§ sk1 = sk2 âˆ§ mstar1 = mstar2 âˆ§ rstar1 = rstar2 âˆ§ cstar1 = cstar2 âˆ§ in_pk1 = in_pk2 âˆ§ in_cstar1 = in_cstar2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.
 local up G.
 local remove right.
  simp!.

 equal.
  simp!.
 conseq post: â„­ğ”©ğ”[G1=G2 âˆ§ in_pk1=in_pk2 âˆ§ in_cstar1=in_cstar2 âˆ§ b1=b2 âˆ§ classA1=classA2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.
 
 # G
 swap right 1 5.

 wp 2 2.
 conseq post: â„­ğ”©ğ”[G1=G2 âˆ§ pk1=pk2 âˆ§ cstar1=cstar2 âˆ§ b1=b2 âˆ§ classA1=classA2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 wp left.
 rnd rstar,cstar <- map_distr (Î»r. (r, encr () pk1 mstar1 r)) (uniform UNIV).
 conseq post: â„­ğ”©ğ”[mstar1=mstar2 âˆ§ G1 = G2 âˆ§ pk1 = pk2 âˆ§ b1 = b2 âˆ§ classA1 = classA2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! enc_def.

 rnd.
 rnd.
 rnd.
 skip.
 simp!.
qed.
