include "game0.qrhl".
include "ds_enc_fake.qrhl".

# GRAPH: EQ("game0_ds_enc_fake","game0","ds_enc_fake")
lemma game0_ds_enc_fake: Pr[b=1 : game0(rho)] = Pr[b=1 : ds_enc_fake(rho)].
 byqrhl.
 inline game0.
 inline ds_enc_fake.
 inline Adv_DS_enc.

 # Removing G
 conseq pre: â„­ğ”©ğ”[pk1 = pk2 âˆ§ sk1 = sk2 âˆ§ mstar1 = mstar2 âˆ§ cstar1 = cstar2 âˆ§ in_pk1 = in_pk2 âˆ§ in_cstar1 = in_cstar2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.
 local up G.
 local remove right.
  simp!.

 equal.
  simp!.
 conseq post: â„­ğ”©ğ”[in_cstar1 = in_cstar2 âˆ§ in_pk1 = in_pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ G1=G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # move G
 swap right 5-5 1-4.

 wp 2 2.
 conseq post: â„­ğ”©ğ”[pk1=pk2 âˆ§ cstar1=cstar2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ G1=G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # cstar
 rnd.
 conseq post: â„­ğ”©ğ”[pk1=pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ G1=G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 wp left.
 conseq post: â„­ğ”©ğ”[pk1=pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ G1=G2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 rnd.
 rnd.
 conseq post: â„­ğ”©ğ”[classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 skip.
 simp!.
qed.
