# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_indcca_encFO_0_game0FO.qrhl)

include "game0FO'.qrhl".
include "lemma_indcca_encFO_1_PRF_real'.qrhl".
include "lemma_PRF_ideal'_game0FO'.qrhl".

# GRAPH: RED("indcca_encFO_1_game0FO'","indcca_encFO_1","game0FO'",uses=["PRF_ideal'_game0FO'","indcca_encFO_1_PRF_real'","ASSM_PRF_real'_PRF_ideal'"])
lemma indcca_encFO_1_game0FO': 
  abs ( Pr[b=1:indcca_encFO_1(rho)] - Pr[b=1:game0FO'(rho)] )
  ≤ abs ( Pr[b=1:PRF_real'(rho)] - Pr[b=1:PRF_ideal'(rho)] ).
 simp PRF_ideal'_game0FO' indcca_encFO_1_PRF_real'.
qed.
