# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_game2FO_o2h_concrete.qrhl)

# Autogenerated file (by replacing game1FO' -> game2FO', decapsQuery1 -> decapsQuery2 in lemma_game1FO'_o2h_concrete.qrhl)

include "game2FO'_goodbad_o2h_left.qrhl".
include "game2FO'_goodbad_o2h_right.qrhl".

include "lemma_game2FO'_o2h.qrhl".
include "lemma_game2FO'_find_scs_left.qrhl".
include "lemma_game2FO'_goodbad_scs_left_scs_right.qrhl".
include "lemma_game2FO'_goodbad_scs_right_unsquashed.qrhl".
include "lemma_game2FO'_goodbad_scs_right1.qrhl".
include "lemma_game2FO'_goodbad_scs_right2.qrhl".
include "lemma_game2FO'_goodbad_scs_right3.qrhl". 

# GRAPH: CLOSE("game2FO'_o2h_concrete","game2FO'_goodbad_o2h_left","game2FO'_goodbad_o2h_right", uses=["game2FO'_o2h","game2FO'_find_scs_left","game2FO'_goodbad_scs_left_scs_right","game2FO'_goodbad_scs_right_unsquashed","game2FO'_goodbad_scs_right1","game2FO'_goodbad_scs_right2","game2FO'_goodbad_scs_right3","game2FO'_goodbad_scs_right3_prob"])

lemma game2FO'_o2h_concrete:
  abs ( Pr[b=1 : game2FO'_goodbad_o2h_left(rho)] - Pr[b=1 : game2FO'_goodbad_o2h_right(rho)] )
             <= 2 * sqrt( 4 * (1+real (qG+2*qH+qD+1))
                    * real (qG+2*qH+qD+1) * correctness params keygen enc dec msg_space).

 rule order.trans[OF game2FO'_o2h].
 rule aux7.
 simp game2FO'_find_scs_left.
 rule order.trans[OF game2FO'_goodbad_scs_left_scs_right].
 rule aux8.
 simp game2FO'_goodbad_scs_right_unsquashed.
 rule order.trans[OF game2FO'_goodbad_scs_right1].
 simp! game2FO'_goodbad_scs_right2 game2FO'_goodbad_scs_right3 game2FO'_goodbad_scs_right3_prob.
qed.
