include "Adv_O2H.qrhl".
include "o2h_left_unsquashed.qrhl".
include "game3.qrhl".

# GRAPH: EQ("game3_o2h_left_unsquashed","game3","o2h_left_unsquashed")
lemma game3_o2h_left_unsquashed: Pr[b=1:game3(rho)] = Pr[b=1:o2h_left_unsquashed(rho)].
 byqrhl.
 inline game3.
 inline o2h_left_unsquashed.

 inline Adv_O2H.

 # To make sure G1=G2 is included in the invariant produced by equal
 conseq post: â„­ğ”©ğ”[b1=b2 âˆ§ G1=G2].
  simp!.

 equal.
  simp!.
  inline Count.
  wp right.
  equal.
   simp!.
  skip.
  simp!.
 
 # cstar1, in_pk1, in_cstar1
 # G'2, z2, S2, in_pk2, in_cstar2, pk
 wp 3 5.
 conseq post: â„­ğ”©ğ”[rstar1=rstar2 & mstar1=mstar2 âˆ§ classA1 = classA2 âˆ§ b1 = b2 âˆ§ G1=G2 & pk1=pk2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # rstar
 rnd.
 # mstar
 rnd.
 # pk,sk
 rnd.
 # G
 rnd.
 # count2
 wp right.
 skip.
 simp!.
qed.
