# Autogenerated file (by replacing Adv_DS_encT -> Adv_DS_encT', etc. etc. in lemma_o2h_find_count.qrhl)

include "o2h_find'.qrhl".
include "Adv_DS_encT'.qrhl".
include "lemma_Adv_DS_encT'_queryGPuncturedS_count.qrhl".

# GRAPH: ONESIDED("o2h_find'_count","o2h_find'",uses="Adv_DS_encT'_queryGPuncturedS_count")
lemma o2h_find'_count: Pr[count<=q : o2h_find'(rho)] = 1.
 byqrhl.
 inline o2h_find'.
 inline Adv_O2H'.

 seq 5 0: Cla[count1=0].
  wp 5 0.
  skip.
  simp!.

 simp.
 rule Adv_DS_encT'_queryGPuncturedS_count.
qed.
