include "ds_enc_fake.qrhl".
include "indcpa_enc0_1'.qrhl".

# GRAPH: EQ("ds_fake_indcpa_1","ds_enc_fake","indcpa_enc0_1'")
lemma ds_fake_indcpa_1: Pr[b=1:ds_enc_fake(rho)] = Pr[b=1:indcpa_enc0_1'(rho)].
 byqrhl.
 inline ds_enc_fake.
 inline indcpa_enc0_1'.
 inline Adv_INDCPA_enc0_1'.
 inline Adv_INDCPA_enc0_2'.


 # Adv_DS_enc
 equal.
  simp!.
 conseq post: â„­ğ”©ğ”[in_cstar1 = in_cstar2 âˆ§ in_pk1 = in_pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # in_pk, in_cstar
 wp 2 2.
 conseq post: â„­ğ”©ğ”[pk1=pk2 âˆ§ cstar1=cstar2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # cstar
 rnd.
 conseq post: â„­ğ”©ğ”[m1star2=puncture âˆ§ pk1=pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! fakeenc_def.

 # m0star, m1star, 2x force_into
 wp right 4.
 conseq post: â„­ğ”©ğ”[pk1 = pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp ! force_into_good.

 # in_pk2
 wp right.

 # pk,sk
 rnd.
 conseq post: â„­ğ”©ğ”[classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! keygen_def.

 skip.
 simp!.
qed.

