# Autogenerated file (by replacing game0FO -> game0FO', game1FO -> game1FO', etc. etc. in lemma_game2FO_goodbad_scs_left_count.qrhl)

# Autogenerated file (by replacing game1FO' -> game2FO', decapsQuery1 -> decapsQuery2 in lemma_game1FO'_goodbad_scs_left_count.qrhl)

include "game2FO'_goodbad_scs_left.qrhl".
include "axioms.qrhl".

# GRAPH: ONESIDED("game2FO'_goodbad_scs_left_count","game2FO'_goodbad_scs_left")
lemma game2FO'_goodbad_scs_left_count: Pr[count<=qG+2*qH+qD+1 : game2FO'_goodbad_scs_left(rho)] = 1.
 byqrhl.

 conseq pre: top.
  simp!.

 inline game2FO'_goodbad_scs_left.
 inline Adv_O2H_Game2FO'.

 inline ClassicalQueryG.
 inline Count.
 inline queryGPuncturedS.
 inline queryG.

 local up.
 local remove left.
  simp!.

 # Adv_INDCCA_encFO
 seq <-> 23 0: Cla[count1=1].
 conseq qrhl: Adv_INDCCA_encFO_count_decapsQuery2_Gpunc.
  simp!.
  simp!.

 wp 23 0.
 skip.
 simp!.
qed.
