include "ds_enc_real.qrhl".
include "indcpa_enc0_0'.qrhl".

# GRAPH: EQ("ds_real_indcpa_0","ds_enc_real","indcpa_enc0_0'")
lemma ds_real_indcpa_0: Pr[b=1:ds_enc_real(rho)] = Pr[b=1:indcpa_enc0_0'(rho)].
 byqrhl.
 inline ds_enc_real.
 inline indcpa_enc0_0'.
 inline Adv_INDCPA_enc0_1'.
 inline Adv_INDCPA_enc0_2'.

 # Adv_DS_enc
 equal.
  simp!.
 conseq post: â„­ğ”©ğ”[in_cstar1 = in_cstar2 âˆ§ in_pk1 = in_pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # in_pk, in_cstar
 wp 2 2.
 conseq post: â„­ğ”©ğ”[cstar1 = cstar2 âˆ§ pk1 = pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp!.

 # cstar
 rnd.
 conseq post: â„­ğ”©ğ”[mstar1 = m0star2 âˆ§ pk1=pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! enc_def encr_def enc0_def.

 # m1star, 2x force_into
 wp right 3.
 conseq post: â„­ğ”©ğ”[m0star2 âˆˆ msg_space0() âˆ§ mstar1 = m0star2 âˆ§ pk1=pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! force_into_good.

 # mstar1, m0star2
 rnd.
 conseq post: â„­ğ”©ğ”[pk1=pk2 âˆ§ classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! aux1.

 # in_pk2
 wp right.

 # pk,sk
 rnd.
 conseq post: â„­ğ”©ğ”[classA1 = classA2 âˆ§ b1 = b2] âŠ“ âŸ¦quantA1âŸ§ â‰¡ğ”® âŸ¦quantA2âŸ§.
  simp! keygen_def.

 skip.
 simp!.
qed.
