include "decapsQuery.qrhl".
include "decapsQueryPRF.qrhl".
include "queryPRF.qrhl".

# GRAPH: EQ("decapsQuery_decapsQueryPRF","decapsQuery","decapsQueryPRF")
qrhl decapsQuery_decapsQueryPRF: 
  {â„­ğ”©ğ”[pk_of_sk sk2 = pk2 âˆ§ skfo1 = (sk2, prfk2) âˆ§ cstar1=cstar2 âˆ§ classA1 = classA2 âˆ§ c1 = c2 âˆ§ K'1 = K'2 âˆ§ b1 = b2 âˆ§ G1 = G2 âˆ§ H1 = H2 âˆ§ Kstar1=Kstar2 âˆ§ in_pk1=in_pk2 & in_cstar1=in_cstar2] âŠ“ âŸ¦quantA1, Hin1, Hout1, Gin1, Gout1âŸ§ â‰¡ğ”® âŸ¦quantA2, Hin2, Hout2, Gin2, Gout2âŸ§}
        call decapsQuery; ~ call decapsQueryPRF(queryPRF); 
  {â„­ğ”©ğ”[pk_of_sk sk2 = pk2 âˆ§ skfo1 = (sk2, prfk2) âˆ§ cstar1=cstar2 âˆ§ classA1 = classA2 âˆ§ c1 = c2 âˆ§ K'1 = K'2 âˆ§ b1 = b2 âˆ§ G1 = G2 âˆ§ H1 = H2 âˆ§ Kstar1=Kstar2 âˆ§ in_pk1=in_pk2 & in_cstar1=in_cstar2] âŠ“ âŸ¦quantA1, Hin1, Hout1, Gin1, Gout1âŸ§ â‰¡ğ”® âŸ¦quantA2, Hin2, Hout2, Gin2, Gout2âŸ§}.
 inline decapsQuery.
 inline decapsQueryPRF.
 inline queryPRF.
 wp 1 1.
 skip.
 # Beyond the abilities of the simplifier
 rule decapsQuery_decapsQueryPRF_vc.
qed.
