include "game1FO_goodbad_scs_right_unsquashed.qrhl".
include "game1FO_goodbad_scs_right1.qrhl".

# GRAPH: LEQ("game1FO_goodbad_scs_right1","game1FO_goodbad_scs_right_unsquashed","game1FO_goodbad_scs_right1")
lemma game1FO_goodbad_scs_right1: Pr[guess∈S : game1FO_goodbad_scs_right_unsquashed(rho)] <= Pr[b=1 : game1FO_goodbad_scs_right1(rho)].
 byqrhl.
 inline game1FO_goodbad_scs_right1.
 inline game1FO_goodbad_scs_right_unsquashed.

 swap left 1 1.

 rnd S, b <- below_bernoulli (Rbad_select (fst z'1) (snd z'1))
                             {S. guess1∈S} 
                             (correctness_pksk enc dec msg_space () (fst z'1) (snd z'1)).

 conseq post: Cla[z'1=z'2 & guess1=guess2].
  simp! Prob_Rbad_select min_absorb1 max_absorb1 δbad_correctness_pksk below_bernoulli_supp.

 equal.
  simp!.
 simp.
 rnd.
 simp.
 rnd.
 simp.
 rnd.
 simp.
 wp 1 1.
 skip.
 simp!.
qed.
